{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 20px;\
\}\
\
header \{\
    text-align: center;\
    background-color: #3498db;\
    color: #fff;\
    padding: 10px;\
\}\
\
h1 \{\
    margin: 0;\
\}\
\
section \{\
    margin-bottom: 20px;\
\}\
\
ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
li \{\
    margin-bottom: 5px;\
\}\
\
footer \{\
    text-align: center;\
    color: #555;\
    margin-top: 20px;\
\}\
}